In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [6]:
# matplotlib 한글 나오게 하기

import matplotlib as mpl
import matplotlib.pylab as plt2 

plt2.rcParams["font.family"] = "NanumGothincCoding"
plt2.rcParams["font.size"] = 12
plt2.rcParams["figure.figsize"] = (14, 4) 
mpl.rcParams['axes.unicode_minus'] = False

In [10]:
from skinet.utils.athena_tools import *
conn = athena_connection()
tmresult = load_from_athena(conn, '''
 SELECT DISTINCT a.ctnum AS ctnum_hash
      , a.kunnr AS kunnr_hash
	  , d.ctnum
	  , d.kunnr
	  , a.first_bildate
	  , b.j_1kftbus
	  , b.j_1kftind
	  , c.dialresultcd
	  , c.nth_contact_ctnum
	  , c.nth_contact_kunnr
	  , c.nth_contact_first_date_ctnum
	  , c.nth_contact_final_date_ctnum
	  , c.prior_contact_final_date_ctnum
	  , c.prior_contact_final_date_kunnr
  FROM sap.zsdt4013 a
LEFT JOIN (SELECT kunnr, j_1kftind, j_1kftbus FROM sap.kna1) b
      ON a.kunnr = b.kunnr
LEFT JOIN (SELECT * FROM default.tm_period_final) c
      ON a.ctnum = c.s25csq
	 AND a.kunnr = c.kunnr
LEFT JOIN (SELECT kunnr, ctnum, kunnr_hash, ctnum_hash FROM adt_work.hash_info) d
      ON a.ctnum = d.ctnum_hash
	 AND a.kunnr = d.kunnr_hash
WHERE itype_l = '1'
''')

...tmp_db name = tmp_20200722_16_02_45_c6944cda4398a757024d533d28694388d1138274
Start creating table
drop table if exists default.tmp_20200722_16_02_45_c6944cda4398a757024d533d28694388d1138274
<< table not exist

        create  table         default.tmp_20200722_16_02_45_c6944cda4398a757024d533d28694388d1138274
        with (format='Parquet', parquet_compression='GZIP')
        as

 SELECT DISTINCT a.ctnum AS ctnum_hash
      , a.kunnr AS kunnr_hash
	  , d.ctnum
	  , d.kunnr
	  , a.first_bildate
	  , b.j_1kftbus
	  , b.j_1kftind
	  , c.dialresultcd
	  , c.nth_contact_ctnum
	  , c.nth_contact_kunnr
	  , c.nth_contact_first_date_ctnum
	  , c.nth_contact_final_date_ctnum
	  , c.prior_contact_final_date_ctnum
	  , c.prior_contact_final_date_kunnr
  FROM sap.zsdt4013 a
LEFT JOIN (SELECT kunnr, j_1kftind, j_1kftbus FROM sap.kna1) b
      ON a.kunnr = b.kunnr
LEFT JOIN (SELECT * FROM default.tm_period_final) c
      ON a.ctnum = c.s25csq
	 AND a.kunnr = c.kunnr
LEFT JOIN (SELECT kunnr, ctnum, kunnr_hash, ctnum_hash FROM adt_work.hash_info) d
      ON a.ctnum = d.ctnum_hash
	 AND a.kunnr = d.kunnr_hash
WHERE itype_l = '1'

...
>> Athena Query Success!!
>> Athena Query EXCUTION COMPLETE....
>> S3 FILE GENERATION SUCCESS!! (File count: 17)
Elapsed Time = 23.46
>> Start downloading table
aws s3 cp s3://adt-sandbox/dsc/tables/36c8f453-ab6a-440e-833c-81211bc36bbf /home/skinet/tmp/tmp_20200722_16_02_45_c6944cda4398a757024d533d28694388d1138274 --recursive
Elapsed Time = 17.24
>> Loading data
Dropping tmp db
<< Delete s3://adt-sandbox/dsc/tables/36c8f453-ab6a-440e-833c-81211bc36bbf
Removing tmp_dir!
Elapsed Time for downloading and loading = 12.40
Total Elapsed Time = 53.10

In [11]:
df = pd.read_csv('/home/skinet/hojin/TM_UPSELL/200721_TM센터요청DATA_회차및업종업태등.csv')

In [12]:
df.head()

,계약번호,실손,복구,정전,현상태,경비상호,경비개시일,월정료,계약타입,채널대,...,TM거부,GROSCODE,GROSS적용,세그먼트,ADT개인정보,마케팅SMS,마케팅EMAIL,마케팅TM,마케팅DM,마케팅수정일자
0,100000768,NaN,NaN,NaN,0,프레시원일산점,20180330,"55,000",A01,A00,...,NaN,,,C1,,Y,Y,Y,Y,20200526
1,100000801,NaN,NaN,NaN,0,알롱제 발레,20180403,"75,000",A01,M00,...,NaN,,,C1,,Y,Y,Y,Y,20190426
2,100000882,NaN,NaN,NaN,0,순천농협파머스마켓별량점창고,20180314,"40,000",A01,A00,...,NaN,,,C2,,Y,Y,Y,Y,20200526
3,100001141,NaN,NaN,NaN,0,맘스터치,20180314,"50,000",A01,A00,...,NaN,,,C1,,Y,Y,Y,Y,20200128
4,100001254,NaN,NaN,NaN,0,비에쓰에너지주식회사,20180316,"40,000",A01,A00,...,NaN,,,C2,,Y,Y,Y,Y,20190325

In [13]:
tmresult.head()

,ctnum_hash,kunnr_hash,ctnum,kunnr,first_bildate,j_1kftbus,j_1kftind,dialresultcd,nth_contact_ctnum,nth_contact_kunnr,nth_contact_first_date_ctnum,nth_contact_final_date_ctnum,prior_contact_final_date_ctnum,prior_contact_final_date_kunnr
0,cd80b217cfe1d1ab5d3f90cbed14d352f195bfd78ecb04...,4aa037b624e34c0ec6ded5de70c2498ba4134667683222...,None,None,20170901,음식점업,커피전문,None,NaN,NaN,None,None,None,None
1,79f35e362c902e59a2556db21adfff4bf8daddb866fc92...,156731c9cae0011b5c59f40453a93dbf885cf1b1e303f0...,217073560,CU1222856,20170728,음식점업,단란주점,SS03,1.0,1.0,2019/02/13,2019/02/13,None,None
2,0f83b6284a1648955decbad9f5d1f9b7453c52633ed73d...,4604bf28dfaf76db04351754100d53ea009244fab601c8...,219012335,CT0021005,00000000,소매업,백화점,None,NaN,NaN,None,None,None,None
3,fcec74b85ef55bd9f1cbd537de4239b04477d87e114eef...,b66b0af0ad19dec1c5892fa27e87e0fdd996fac7f1c650...,219012336,CT0021006,00000000,소매업,백화점,None,NaN,NaN,None,None,None,None
4,62b19bee0cd508ee1b0c5977c69fef912a87e89aac9aa0...,7fc1812c1ff7915aa5ee3e5cbb483872da35aca6586ae3...,219132044,CU1779339,20190830,서비스,이동통신,SS02,2.0,2.0,2020/02/19,2020/02/27,2019/11/29,2019/11/29

In [20]:
tmresult.ctnum.fillna(0, inplace = True)

In [21]:
tmresult['ctnum'] = tmresult['ctnum'].astype(int)

In [22]:
final = pd.merge(df, tmresult, how = 'left', left_on = '계약번호', right_on = 'ctnum')

In [27]:
df.shape

(80289, 29)

In [25]:
final.shape

(85159, 43)

In [27]:
final.head(20)

,계약번호,실손,복구,정전,현상태,경비상호,경비개시일,월정료,계약타입,채널대,...,first_bildate,j_1kftbus,j_1kftind,dialresultcd,nth_contact_ctnum,nth_contact_kunnr,nth_contact_first_date_ctnum,nth_contact_final_date_ctnum,prior_contact_final_date_ctnum,prior_contact_final_date_kunnr
0,100000768,NaN,NaN,NaN,0,프레시원일산점,20180330,"55,000",A01,A00,...,20180330,창고,창고,None,NaN,NaN,None,None,None,None
1,100000801,NaN,NaN,NaN,0,알롱제 발레,20180403,"75,000",A01,M00,...,20180601,서비스,학원,None,NaN,NaN,None,None,None,None
2,100000882,NaN,NaN,NaN,0,순천농협파머스마켓별량점창고,20180314,"40,000",A01,A00,...,20180501,"소매,제조,부동산","농산물,즉석식품외",None,NaN,NaN,None,None,None,None
3,100001141,NaN,NaN,NaN,0,맘스터치,20180314,"50,000",A01,A00,...,20180701,서비스,일반음식점,SS03,2.0,2.0,2019/11/18,2019/11/18,2019/08/23,2019/08/23
4,100001254,NaN,NaN,NaN,0,비에쓰에너지주식회사,20180316,"40,000",A01,A00,...,20180601,도소매,"전기,통신",SS03,1.0,1.0,2019/06/12,2019/06/12,None,None
5,100001393,NaN,NaN,NaN,0,상야빌딩,20180316,"60,000",A01,A00,...,20180701,부동산,임대,None,NaN,NaN,None,None,None,None
6,100002168,NaN,NaN,NaN,0,한신더휴테라스9블럭입주자대표회의,20180327,"60,000",A01,A00,...,20180501,매장,놀이시설,None,NaN,NaN,None,None,None,None
7,100002236,NaN,NaN,NaN,0,앗싸노래뱅크주점,20180328,"60,000",A01,M00,...,20180501,숙박및음식점업,일반유흥 주점업,SE01,2.0,2.0,2020/01/20,2020/01/20,2019/10/17,2019/10/17
8,100002382,NaN,NaN,NaN,0,피디아이국제어학원안골캠퍼스학원,20180329,"50,000",A01,A00,...,20180701,교육서비스,영어,None,NaN,NaN,None,None,None,None
9,100002598,NaN,NaN,NaN,0,동진대리점목동점,20180409,"65,000",A01,M00,...,20181001,매장,이동통신,None,NaN,NaN,None,None,None,None
10,100003410,NaN,NaN,NaN,0,승유텔레콤,20180402,"78,636",A01,M00,...,20180801,소매업,전자상거래(휴대폰),None,NaN,NaN,None,None,None,None
11,100004190,NaN,NaN,NaN,0,오프사랑,20180411,"50,000",A01,A00,...,20180601,도소매,바이크서비스,NF05,2.0,2.0,2019/11/19,2019/12/19,2019/08/12,2019/08/12
12,100004219,NaN,NaN,NaN,0,(주)하나샵,20180412,"50,000",A01,A00,...,20180601,사무실,사무실,SS03,2.0,2.0,2019/11/18,2019/11/18,2019/08/01,2019/08/01
13,100004314,NaN,NaN,NaN,0,(주)해성아이다(본사)3층사무실,20180426,"50,000",A01,A00,...,20180601,"제조,도매,부동산","피혁,무역,임대",None,NaN,NaN,None,None,None,None
14,100005234,NaN,NaN,NaN,0,대보자원,20180420,"50,000",A01,A00,...,20180420,야적장,고물상,None,NaN,NaN,None,None,None,None
15,100006346,NaN,NaN,NaN,0,스마일정보통신,20180423,"50,000",A01,M00,...,20180423,매장,이동통신점,NF03,2.0,2.0,2019/10/24,2019/11/06,2019/07/25,2019/07/25
16,100006588,NaN,NaN,NaN,0,(주)쿡스탑엔푸드(2층),20180425,"40,000",A01,M00,...,20180425,제조업,식품제조가공업,SS03,3.0,3.0,2020/01/29,2020/01/29,2019/10/16,2019/10/16
17,100008653,NaN,NaN,NaN,0,미성정보통신(주)명지국제점,20180514,"70,000",A01,M00,...,20181101,도소매,휴대폰,None,NaN,NaN,None,None,None,None
18,100009986,NaN,NaN,NaN,0,모바일마스터 연산점,20180531,"60,000",A01,M00,...,20180701,통신기기,소매,None,NaN,NaN,None,None,None,None
19,100010680,NaN,NaN,NaN,0,희우텔레텍주식회사서구,20180604,"50,000",A01,M00,...,20180901,소매,통신기기,None,NaN,NaN,None,None,None,None

In [30]:
final.loc[:, ["계약번호", "ctnum"]]

            계약번호        ctnum
0      100000768  100000768.0
1      100000801  100000801.0
2      100000882  100000882.0
3      100001141  100001141.0
4      100001254  100001254.0
...          ...          ...
84040  220126762          NaN
84041  220126780          NaN
84042  220126784          NaN
84043  220126795          NaN
84044  220126821          NaN

[84045 rows x 2 columns]

In [31]:
final.shape

(84045, 41)

In [32]:
df.shape

(80289, 29)

In [ ]:
tmresult[tmresult.duplicated('ctnum', keep = False) == True].sort_values('ctnum').head(40)

In [28]:
dropped = final.drop_duplicates('계약번호', keep = 'first').sort_values('ctnum')

In [29]:
dropped.shape

(80289, 43)

In [31]:
df.shape

(80289, 29)

In [32]:
dropped.to_csv('file.csv',encoding='utf-8-sig')

In [52]:
dropped.head()

,계약번호,실손,복구,정전,현상태,경비상호,경비개시일,월정료,계약타입,채널대,...,first_bildate,j_1kftbus,j_1kftind,dialresultcd,nth_contact_ctnum,nth_contact_kunnr,nth_contact_first_date_ctnum,nth_contact_final_date_ctnum,prior_contact_final_date_ctnum,prior_contact_final_date_kunnr
0,100000768,NaN,NaN,NaN,0,프레시원일산점,20180330,"55,000",A01,A00,...,20180330,창고,창고,None,NaN,NaN,None,None,None,None
1,100000801,NaN,NaN,NaN,0,알롱제 발레,20180403,"75,000",A01,M00,...,20180601,서비스,학원,None,NaN,NaN,None,None,None,None
2,100000882,NaN,NaN,NaN,0,순천농협파머스마켓별량점창고,20180314,"40,000",A01,A00,...,20180501,"소매,제조,부동산","농산물,즉석식품외",None,NaN,NaN,None,None,None,None
3,100001141,NaN,NaN,NaN,0,맘스터치,20180314,"50,000",A01,A00,...,20180701,서비스,일반음식점,SS03,2.0,2.0,2019/11/18,2019/11/18,2019/08/23,2019/08/23
4,100001254,NaN,NaN,NaN,0,비에쓰에너지주식회사,20180316,"40,000",A01,A00,...,20180601,도소매,"전기,통신",SS03,1.0,1.0,2019/06/12,2019/06/12,None,None